<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>foxtrot:8080</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;Tri-Tech Skills Center
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #000;
    color: #ffffff;
    padding: 5px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
	  font-family: "Lucida Sans", sans-serif;
	  text-decoration: none;
	  color: #fff;

}

.menu  li  {
    padding: 4px;
    margin-bottom: 7px;
    background-color: #f00;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-decoration: none;
}
.menu li:hover {
    background-color: #000;
}
.aside {
    background-color: #0099cc;
    padding: 15px;
    color: #ffffff;
    text-align: left;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0000ff;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

</style>
</head>
<body>
node server8080.js <br />

<div class="header">
  <h1>Hello! Welcome to my Node.js Server</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<li><a href="http"//10.183.1.6" target="_blank">Foxtrot</a> </li>

  </ul>
</div>

<div class="col-6">
 


<br />
<a href="http://10.183.1.26:8080/" class = "menu1" >nodeserver:8080</a>



</div>

<div class="col-3 right">
  <div class="aside">
    <h2>
HELLO!		
		
</h2>
  </div>
</div>

</div>

<div class="footer">
  <p>**************************************************</p>
</div>



</body></html>
